<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/aaa9529634.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8">
        <title>Professional Portfolio</title>
    </head>
    <body>
        <div class="content">
            <header class="header">
                <a href="#" class="logo"><span class="red-letter">M</span>awuena<span class="red-letter">.</a>

                <nav class="navbar">
                    <a href="index.html" class="active">Home</a>
                    <a  href="portfolio-about.html">About</a>
                    <a  href="portfolio-services.html">Services</a>
                    <a  href="portfolio-portfolio.html">Projects</a>
                    <a class="contact" href="portfolio-contact.html">Contact</a>
                </nav>
            </header>
            <div class="actual-content">
            <section class="home">
            <div class="profile">
                <div class="profile-info">
                <h2 class="front">Front-End Developer</h2>
                <p>Hi&nbsp;<img class="hi" src="Gallery/hi-sign.png"></src>, I'm Daniel Bubu Mawuena. A young passionate Front-end Developer
                    based in Ghana, Africa. &nbsp;&nbsp;<i class="fa fa-map-marker" aria-hidden="true"></i>
                </p>
                <h4>Tech Stack &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <i class="fa fa-html5" aria-hidden="true"></i> 
                    &nbsp;&nbsp;&nbsp;<i class="fa fa-css3" aria-hidden="true"></i></h4>
                <h1><a target="_blank" href="https://github.com/danbubu/portfolio.git"><i class="fa fa-github" aria-hidden="true"></i></a>&nbsp;&nbsp;
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </h1>
                </div>
                    <img class="profile-image" src="Gallery/profile-pic9.jpg">
            </div>
             </section>
             <div class="actual1-content">
                <section class="home1">
                <div class="profile">
                    <div class="profile1-info">
                    <h2><span class=heart>&#9728;&nbsp;</span>ABOUT<span class=diamond>&nbsp;&#9728;</span></h2>
                    <p>Welcome to my digital space! I'm Daniel Bubu Mawuena and I'm a passionate 
                        front-end developer hailing from the vibrant city of Tema, Ghana. With a 
                        keen eye for design and a love for crafting seamless user experiences, I 
                        specialize in bringing ideas to life through code. From responsive websites 
                        to interactive web applications, I thrive on the intersection of creativity and 
                        technology. Join me on this journey as we navigate the ever-evolving world of 
                        web development, one line of code at a time. Let's build a digital 
                        future that's as dynamic and diverse as the community that inspires me daily.
                    </p>
                    </div>
                        <img class="profile-image1" src="Gallery/pic1.webp">
                </div>
                 </section>
            <section class="services">
                <h2><span class="red-bullet">&#9827;&nbsp;&nbsp;</span>SERVICES<span class="red-bullet">&nbsp;&nbsp;&#9827;</span></h2>

                        <p class="services-info"><span class="bullets"><i class="fa fa-bullseye" aria-hidden="true"></i>
                            </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strong proficiency in fundamental HTML and CSS. </p>
                        <p class="services-info"><span class="bullets"><i class="fa fa-bullseye" aria-hidden="true"></i>
                            </span>&nbsp;&nbsp;&nbsp;Strong proficiency in JavaScript for adding interactivity and dynamic features to your user interfaces.  </p>
                        <p class="services-info"><span class="bullets"><i class="fa fa-bullseye" aria-hidden="true"></i>
                            </span>&nbsp;&nbsp;&nbsp;Strong proficiency in designing websites that work seamlessly on a variety of devices and screen sizes. </p>
                        <p class="services-info"><span class="bullets"><i class="fa fa-bullseye" aria-hidden="true"></i>
                            </span>&nbsp;&nbsp;&nbsp;Understanding essential user interface and user experience design principles.  </p>
                        <p class="services-info"><span class="bullets"><i class="fa fa-bullseye" aria-hidden="true"></i>
                            </span>&nbsp;&nbsp;&nbsp;&nbsp;Strong proficiency in using version control systems like Git is essential for collaboration with other developers. </p>

            </section>
            <section class="projects">
                <h2><span class=diamond>&nbsp;&#9728;&nbsp;</span>MY PORTFLIO<span class=heart>&nbsp;&#9728;&nbsp;</span></h2>
                <h5>Let my projects below speak for itself</h5>
                <div class="ig-project">
                    <div class="portfolio-picture">
                        <a  target="_blank" href="https://danbubu.github.io/portfolio/Actual%20IG%20page"><img src="Gallery/img1.png"></a>
                    </div>
                    <div class="portfolio-picture">
                        <a  target="_blank" href="https://danbubu.github.io/portfolio/Actual%20IG%20page"><img src="Gallery/img2.png"></a>
                    </div>
                    <div class="portfolio-picture">
                        <a  target="_blank" href="https://danbubu.github.io/portfolio/Actual%20IG%20page"><img src="Gallery/img3.png"></a>
                    </div>
                </div>
                <div class="picture-info"><h4>An IG login webpage clone to assist users log into instagram</h4></div>
            </section>
            <section class="contacts">
                <div>
                    <h3><span class=diamond>&nbsp;</span>CONTACT<span class=diamond>&nbsp;<i class="fa fa-paper-plane-o" aria-hidden="true"></i></span></h3>
                    <h4>What are you waiting for? Hit me up!&nbsp;&nbsp;<i class="fa fa-phone" aria-hidden="true"></i></h4>
                    <div class=contact-content>
                        <div class="telephone"><img class="phone" src="Gallery/phone.webp"><p class="contact-info">0201026144</p></div>
                    <a target="_blank" href="danbubu7@outlook.com"><div class="telephone"><img class="phone2" src="Gallery/email2.webp"></a><p class="contact-info2">danbubu7@outlook.com</p></div>
                    </div>
                </div>
            </section>
            <section class="footer">2023 © Website Portfolio - Designed by ❤ D.B.M.</section>
            </div>
        </div>
    </body>
</html>
        
